C:\Users\User\source\repos\Multitech 1.0.0\bin\Release\Multitech 1.0.0.exe.config
C:\Users\User\source\repos\Multitech 1.0.0\bin\Release\Multitech 1.0.0.exe.manifest
C:\Users\User\source\repos\Multitech 1.0.0\bin\Release\Multitech 1.0.0.application
C:\Users\User\source\repos\Multitech 1.0.0\bin\Release\Multitech 1.0.0.exe
C:\Users\User\source\repos\Multitech 1.0.0\bin\Release\Multitech 1.0.0.pdb
C:\Users\User\source\repos\Multitech 1.0.0\obj\Release\Multitech 1.0.0.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Multitech 1.0.0\obj\Release\Multitech_1._0._0.Form1.resources
C:\Users\User\source\repos\Multitech 1.0.0\obj\Release\Multitech_1._0._0.Properties.Resources.resources
C:\Users\User\source\repos\Multitech 1.0.0\obj\Release\Multitech 1.0.0.csproj.GenerateResource.cache
C:\Users\User\source\repos\Multitech 1.0.0\obj\Release\Multitech 1.0.0.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Multitech 1.0.0\obj\Release\Multitech 1.0.0.exe.manifest
C:\Users\User\source\repos\Multitech 1.0.0\obj\Release\Multitech 1.0.0.application
C:\Users\User\source\repos\Multitech 1.0.0\obj\Release\Multitech 1.0.0.exe
C:\Users\User\source\repos\Multitech 1.0.0\obj\Release\Multitech 1.0.0.pdb
